Vo vseh zadaniyah dlya vseh N rewat' zadachu, POKAZANY TOLKO PRIMERY!!!

1. Rombik(required)
n = 4

   *
  ***
 *****
*******
 *****
  ***
   *

2. Yelka*
n = 3

   *
  ***
   *
  ***
 *****
   *
  ***
 *****
*******

3. Simple filling
n = 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

4. Snake filling
n = 5

1 2 3 4 5
10 9 8 7 6
11 12 13 14 15
20 19 18 17 16
21 22 23 24 25

5. Pobochnaya i glavnaya diagonal'
n = 5

11111
01110
00100
00000
00000

n = 4
1111
0110
0000
0000

6. Spiral**

n = 5
1  2  3  4  5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9